---
opensips_cp_url: "https://github.com/OpenSIPS/opensips-cp/archive/refs/heads/{{ opensips_cp_version }}.tar.gz"
opensips_cp_dir: /var/www/html/opensips-cp
opensips_cp_version: master
opensips_cp_db_pass: opensipsrw
opensips_cp_db_user: opensips
opensips_cp_db: opensips
opensips_cp_db_host: localhost
opensips_mi_host: 127.0.0.1
opensips_mi_port: 8888
opensips_mi_root: mi
opensips_cp_stats: true
opensips_cp_host_description: SIP server
opensips_cp_system_name: SIP servers
opensips_cp_system_description: OpenSIPS SIP server cluster
opensips_cp_monit_host: '{{ opensips_mi_host }}'
opensips_cp_monit_port: 2812
opensips_cp_db_engine: mysql
opensips_cp_admin_pass: 'opensips'
