---
opensips_cp_dependencies:
  - apache2
  - libapache2-mod-php
  - php-curl
  - php
  - php-mysql
  - php-gd
  - php-pear
  - php-apcu
  - php-cli
  - git
  - python3-pymysql

apache_name: apache2
apache_dir: /etc/apache2/sites-available/
opensips_cp_user: www-data
