---
# handlers file for opensips

- name: opensips start
  service:
    name: opensips
    enabled: true
    state: started

- name: opensips restart
  service:
    name: opensips
    state: restarted
